<!DOCTYPE html>
<html lang="en">
    <title>Auto validation</title>
    <head>
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #8C9EFF;
            background-repeat: no-repeat
        }
        
        .card {
            z-index: 0;
            background-color: #ECEFF1;
            padding-bottom: 20px;
            margin-top: 90px;
            margin-bottom: 90px;
            border-radius: 10px
        }
        
        .top {
            padding-top: 40px;
            padding-left: 13% !important;
            padding-right: 13% !important
        }
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: #455A64;
            padding-left: 0px;
            margin-top: 30px
        }
        
        #progressbar li {
            list-style-type: none;
            font-size: 13px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400
        }
        
        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            background: #C5CAE9;
            border-radius: 50%;
            margin: auto;
            padding: 0px
        }
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 12px;
            background: #C5CAE9;
            position: absolute;
            left: 0;
            top: 16px;
            z-index: -1
        }
        
        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: -50%
        }
        
        #progressbar li:nth-child(2):after,
        #progressbar li:nth-child(3):after {
            left: -50%
        }
        
        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            left: 50%
        }
        
        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px
        }
        
        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #651FFF
        }
        
        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li.active:hover::before {
            cursor: pointer;
            content: "\f14a"
        }
        
        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px
        }
        
        .icon-content {
            padding-bottom: 20px
        }
        
        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%
            }
        }
        
#original-text textarea,#original-text-asr textarea {
    border: none;
    padding: 0;
    box-shadow: none;
    color: #000;
    font-size: 24px
}
#original-text {
    min-height: 180px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 24px;
    box-shadow: inset 0 0 8px #007bff;
    /* border: 2px solid #007bff; */
    background-color: #fff
}
#edit-text textarea,#edit-text-asr textarea {
    border: none;
    padding: 0;
    box-shadow: none;
    color: #000;
    font-size: 24px
}
#edit-text {
    min-height: 180px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 24px;
    box-shadow: inset 0 0 8px #007bff;
    /* border: 2px solid #007bff; */
    background-color: #fff
}
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
div#editor-row {
    width: 100%;
}
img.icon {
    cursor: pointer;
}
#edit-text label,#original-text label {
    font-size: 14px;
    color: #959595
}
    </style>
    </head>
    <body>
        <div class="container px-1 px-md-4 py-5 mx-auto">
            <div class="card">
                <div class="row d-flex justify-content-between px-3 top">
                    <div class="d-flex">
                        <h5>Crowdsource <span class="text-primary font-weight-bold">auto validator</span></h5>
                    </div>
                    <div class="d-flex flex-column text-sm-right">
                        <p class="mb-0"></p>
                    </div>
                </div> <!-- Add class 'active' to progress -->
                <div class="row d-flex justify-content-center">
                    <div class="row justify-content-center mb-2 mb-lg-2 mb-md-2 mt-5 mx-1" id="editor-row">
                        <div class="col-lg-4 col-md-5 col-12" id="original-text">
                            <label>Model Text</label>
                            <textarea class="form-control edit-area" maxlength="1000" id="orig" rows="3" placeholder="Start typing here..." style="resize:none">Be positive</textarea>
                        </div>
                        <div class="form-group green-border-focus col-lg-4 col-md-5 col-12 m-0 position-relative" id="edit-text">
                            <label>User Edit</label>
                            <textarea class="form-control edit-area" maxlength="1000" id="edit" rows="3" placeholder="Start typing here..." style="resize:none">Be negative</textarea>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between top">
                    <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                        <div class="d-flex flex-column">
                            <p class="font-weight-bold">WER</p>
                            <p class="font-weight-bold" id="wer">WER</p>
                        </div>
                    </div>
                    <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                        <div class="d-flex flex-column">
                            <p class="font-weight-bold">Levenstein</p>
                            <p class="font-weight-bold" id="levenstein">WER</p>
                        </div>
                    </div>
                    <div class="row d-flex icon-content"> <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                        <div class="d-flex flex-column">
                            <p class="font-weight-bold">Bleu score</p>
                            <p class="font-weight-bold" id="bleu">WER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/av-util.js"></script>
    
</html>